//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//Wordpress API endpoint
@final string WORDPRESS_API_POST_ENDPOINT = "/wp/v2/posts";
@final string WORDPRESS_API_COMMENT_ENDPOINT = "/wp/v2/comments";
@final string WORDPRESS_API_USER_ENDPOINT = "/wp/v2/users";

//string constants
@final string WORDPRESS_POST_STATUS_PUBLISH = "publish";
@final string WORDPRESS_POST_STATUS_DRAFT = "draft";

//integer constants
